# featuretoggle

./: README.md  build.gradle
src/main/java/com/gerv/featureflag/: FeatureflagApplication.java
src/main/java/com/gerv/featureflag/core/: FeatureToggle.java  FeatureToggleConfig.java  FeatureToggleInterceptor.java
src/main/java/com/gerv/featureflag/core/config/: WebConfig.java
src/main/java/com/gerv/featureflag/presentation/: HelloWorldController.java
src/main/resources/: application.yaml
src/test/groovy/com/gerv/featureflag/: HelloWorldControllerTest.groovy
src/test/java/com/gerv/featureflag/: FeatureflagApplicationTests.java
