buildscript {
	dependencies {
		classpath("io.franzbecker:gradle-lombok:2.0")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '2.0'
	id 'java'
}

group = 'com.gerv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.codehaus.groovy:groovy-all:2.3.11'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}

test {
	useJUnitPlatform()
}
